@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --red: #d01c28;
  --gray: #2e2e2e;
  --yellow: #ffeaae;
  --purple: #5f00d9;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

button {
  /* all :unset mean before all styling on button is none  */
  all: unset;
  padding: 6px 16px;
  background: var(--red);
  height: 32px;
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 0 5px #00003f;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  /* border: 1px solid black; */
}

.main_container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 85px);
  /* justify-content: end; */
  /* border: 1px solid black; */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 72px;
  /* border: 1px solid black; */
}

.links {
  display: flex;
  gap: 30px;
  transition: 2s;
}

.links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  cursor: pointer;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 72px);
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero h1 {
  font-weight: 900;
  line-height: 102px;
  font-size: 108px;
}

.hero p {
  font-weight: 600;
  color: (var(--gray));
  max-width: 400px;
}

.hero-btn {
  display: flex;
  gap: 40px;
}

.hero-btn button {
  font-size: 20px;
}

.second-btn {
  background: var(--white);
  color: var(--gray);
  border: 1px solid gray;
  position: relative;
  font-size: 20px;
  z-index: 1;
}

.second-btn::before {
  content: "";
  background: var(--red);
  color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* position: 0; */
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s ease;
  z-index: -1;
}

.second-btn:hover::before {
  transform: scaleX(1);
  color: var(--white);
}

.shopping p {
  font-size: 14px;
  margin-bottom: 8px;
}

.brand-icons {
  display: flex;
  gap: 16px;
}

.contact h1 {
  font-size: 48px;
  font-weight: 800;
}

.contact p {
  font-weight: 500;
}

.contactForm {
  display: flex;
  max-width: 1080px;
  margin: 1rem auto;
  margin-top: 20px;
  /* border: 1px solid black; */
}

.contact_Form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 3rem;
}

.contact_Form form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.top-btn {
  display: flex;
  gap: 32px;
}

.form-controler {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.form-controler input {
  height: 40px;
  padding: 0 8px;
}

.form-controler label {
  position: absolute;
  top: -12px;
  left: 15px;
  font-size: 15px;
  background-color: white;
  padding: 0 10px;
}

.form-controler textarea {
  resize: none;
  padding: 10px;
}

.submit-btn {
  display: flex;
  justify-content: end;
}

@media (max-width: 1024px) {
  .container {
    overflow-x: hidden;
    max-width: 960px;
    margin: 0 3rem;
    border: 1px solid black;
  }

  .hero {
    height: calc(100vh - 26px);
    /* justify-content: space-between; */
  }

  .hero-content {
    gap: 20px;
  }

  .hero h1 {
    line-height: 80px;
    font-size: 85px;
  }

  .hero p {
    max-width: 390px;
  }

  .hero-btn {
    gap: 40px;
  }

  .shopping p {
    font-size: 16px;
  }

  .brand-icons {
    gap: 16px;
  }

  .hero-image img {
    width: 480px;
    height: 500px;
    margin-right: -35px;
  }
}
